<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Georgi Gerasimov</title>

    <style>
        /* Използвах готов елемент със заложени стойности за шарения текст. Исках да ползвам значително по-сложен stylesheet с отделен CSS файл, 
        но ми променяше стила на цялата страница и не успях да обособя само елемента. */

        .multicolortext {
            background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        /* Проверих как се правят таблици и по-долу ги оформих на база параметрите тук,
        за да се доближи до реалното ми CV. */

        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        .img-center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            border-radius: 5%;
        }
    </style>

</head>

<body style="background-color:bisque">

    <h1 style="text-align:center"><span class="multicolortext">Waiting for more meaningful CSS here.</span></h1>

    <h2 style="text-transform:uppercase;text-align:center">Georgi Gerasimov</h2>

    <h3 style="text-align:center">Digital Marketing Expert</h3>

    <img src="../images/Gerasimov_profile.jfif" alt="Photo of Georgi Gerasimov" class="img-center">

    <hr>

    <div class="row">

        <div class="column" style="background-color:bisque">

            <h4 style="text-transform:uppercase">About Me</h4>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;Curious and pedantic tech geek, striving to find order in the creative chaos of
                digital world.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Love numbers, bullet lists and being extensive.<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Data -> Filter is a must!</p>

            <h4 style="text-transform:uppercase">Contacts</h4>

            <!-- Държах линковете по-долу да са със съответните правилни препратки, вкл. нов таб за сайта. -->

            <p>&nbsp;&nbsp;&nbsp;&nbsp;Mobile:<a href="tel:00359892077889">+359 892 077 889</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:georgi.gerasimov@gmail.com">georgi.gerasimov@gmail.com</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/grgerasimov/" target="blank">LinkedIn</a>
            </p>

            <h4 style="text-transform:uppercase">Some Positives</h4>

            <!-- Забелязах, че слагат <ul> </ul> преди <li> ако искат да е с точки, което обаче е и дефолтно. 
                Има ли реална полза? -->

            <ul>
                <li>Digital measurement and analysis</li>
                <li>Social media awareness</li>
                <li>SEO</li>
                <li>Web design basics</li>
                <li>Graphic design basics</li>
                <li>PR background</li>
                <li>English and some German</li>
            </ul>

            <h4 style="text-transform:uppercase">Non-9-to-5 Activities</h4>

            <ul>
                <li>Hardware and software</li>
                <li>Technical gadgets</li>
                <li>Cars (and trucks)</li>
                <li>Hiking</li>
                <li>Seaside</li>
            </ul>

        </div>

        <div class="column" style="background-color:bisque">

            <h4 style="text-transform:uppercase">Employment History</h4>

            <!-- В случая по-долу не ми хрумва по-добър/бърз заместител на <i> </i>, 
                понеже ако трябва да го оформям със стил, ще трябва да разбия параграфа. -->

            <p>DIGITAL MARKETING EXPERT<br>
                <i>UniCredit Bulbank</i> | 2019 - Present
            </p>
            <ul>
                <li>KPI and Conversion management</li>
                <li>Website management and back-end operation</li>
                <li>GDN, Programmatic, Display campaigns management</li>
                <li>SEO</li>
            </ul>
            <p>DIGITAL MARKETING EXECUTIVE BALKANS<br>
                <i>FOX Networks Group</i> | 2016 - 2019
            </p>
            <ul>
                <li>KPI and Conversion management</li>
                <li>Managing 4 markets and 5 agencies</li>
                <li>Website, Social media and VOD platform management</li>
                <li>SEO</li>
            </ul>
            <p>ACCOUNT EXECUTIVE<br>
                <i>United Partners PR Agency</i> | 2015 - 2016
            </p>
            <ul>
                <li>Customer, Consumer and Media Relations</li>
                <li>Social media</li>
                <li>Event management</li>
                <li>Content creation</li>
            </ul>
            <p>ACCOUNT ASSISTANT<br>
                <i>United Partners PR Agency</i> | 2013 - 2015
            </p>
            <p>PR INTERNSHIPS<br>
                <i>Various</i> | 2012 - 2013
            </p>

            <h4 style="text-transform:uppercase">Degree</h4>

            <p>&nbsp;&nbsp;&nbsp;&nbsp;SOFIA UNIVERSITY<br>
                &nbsp;&nbsp;&nbsp;&nbsp;Bachelor's degree of Public Relations</p>

        </div>

    </div>

    <h6 style="text-align:center">Webdesign Course, 2021</h6>

</body>

</html>