<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphorisms List</title>
    <style>
        div {
            width:800px;
            border: 5px solid #d1d1d1;
        }   

        div>h1 {
            text-align: center;
            color: #808080;
        }

        div>p {
            margin:0%;
            margin-left: 2px;
            padding:0%;
        }

        .dark-gray {
            background-color: #41484E;
            color: #DDD;
            padding: 20px;
        }

        .light-gray {
            background-color: #5E6F7D;
            color: #EEE;
            padding: 20px;
        }

        .last{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="aphorisms">
        <h1>Марк Твен - избрани афоризми</h1>

        <p class="dark-gray">Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да
            работя, никога нищо нямаше да свърша.</p>

        <p class="light-gray">Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.</p>

        <p class="dark-gray">Говори истината и тогава няма да ти се налага да помниш нищо.</p>

        <p class="light-gray">Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта,
            и разумността никога да не ги използваме.</p>

        <p class="dark-gray">Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в
            близката кръчма и да не чуе.</p>

        <p class="light-gray">Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея,
            тя трябва да бъде споделена с другите.</p>

        <p class="dark-gray">Никога не съм допускал училищните занятия да пречат на образованието ми.</p>

        <p class="light-gray">Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете.</p>

        <p class="dark-gray">Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.
        </p>

        <p class="light-gray">Никога не бъди точен — губиш много време, докато чакаш другия.</p>

        <p class="dark-gray">След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за
            нещата, които сте направили…</p>

        <p class="light-gray last">Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.</p>
    </div>

    <p style="text-align:center;padding-top: 20px"><a href="../index.html">Go Back</a></p>
</body>

</html>