<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji As List Bullets</title>
    <style>
        h1 {
            text-align: center;
            font-size: 3em;
        }

        ul[class="todoList"] {
            list-style-type: none;
            padding: 1em;
            border: 0.5em outset #888;
        }

        ul[class="todoList"]>li {
            padding: .3em;
            font-size: 2em;
        }

        ul[class="todoList"]>.emoji-smile::before {
            content: "\1F603";
            margin-right: 0.5em;
        }

        ul[class="todoList"]>.emoji-sad::before {
            content: "\1F625";
            margin-right: 0.5em;
        }

        ul[class="todoList"]>.emoji-loudly-crying::before {
            content: "\1F62D";
            margin-right: 0.5em;
        }
    </style>
</head>

<body>
    <h1>My Todo List</h1>
    <ul class="todoList">
        <li class="emoji emoji-smile">Learn HTML </li>
        <li class="emoji emoji-sad">Learn CSS</li>
        <li class="emoji emoji-loudly-crying">Learn JavaScript</li>
    </ul>

    <p style="text-align:center"><a href="../index.html">Go Back</a></p>
</body>

</html>