<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Images</title>
    <style>
        .main>div {
            display: inline-block;
            margin: 1%;
            border: 10px inset goldenrod;
            background-color: gainsboro;
            font-size: 2.8em;
        }

        img {
            height: 35vh;
            width: 15vw;
            margin: 2%;
        }

        p {
            width: 60vw;
            margin: 1%;
        }

        .left>img {
            float: left;
        }

        .right>img {
            float: right
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="../images/sandanski-trees/DSCF6448.JPG" alt="Trees in Sandanski">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer,
                sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
                fusce accumsan blandit, vel lectus commodo.</p>
        </div>
        <div class="right">
            <img src="..//images/sandanski-trees/DSCF6457.JPG" alt="Trees in Sandanski">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer,
                sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
                fusce accumsan blandit, vel lectus commodo.</p>
        </div>
        <div class="left">
            <img src="..//images/sandanski-trees/DSCF6520.JPG" alt="Trees in Sandanski">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer,
                sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
                fusce accumsan blandit, vel lectus commodo.</p>
        </div>
        <div class="right">
            <img src="..//images/sandanski-trees/DSCF6557.JPG" alt="Trees in Sandanski">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer,
                sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis. Tortor in. Sit
                fusce accumsan blandit, vel lectus commodo.</p>
        </div>
    </div>
    <p style="text-align:center"><a href="../index.html">Go Back</a></p>
</body>

</html>