<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matroska Squares</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #alpha {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background-color: maroon;
        }

        #beta {
            position: fixed;
            top: 5%;
            left: 5%;
            height: 90vh;
            width: 90vw;
            border: 1px solid khaki;
        }

        #gamma {
            position: fixed;
            top: 10%;
            left: 10%;
            height: 80vh;
            width: 80vw;
            border: 1px solid khaki;
        }

        #delta {
            position: fixed;
            top: 15%;
            left: 15%;
            height: 70vh;
            width: 70vw;
            border: 1px solid khaki;
        }

        #epsilon {
            position: fixed;
            top: 20%;
            left: 20%;
            height: 60vh;
            width: 60vw;
            border: 1px solid khaki;
        }

        #zeta {
            position: fixed;
            top: 25%;
            left: 25%;
            height: 50vh;
            width: 50vw;
            border: 1px solid khaki;
        }

        #eta {
            position: fixed;
            top: 30%;
            left: 30%;
            height: 40vh;
            width: 40vw;
            border: 1px solid khaki;
        }

        #theta {
            position: fixed;
            top: 35%;
            left: 35%;
            height: 30vh;
            width: 30vw;
            border: 1px solid khaki;
        }

        #iota {
            position: fixed;
            top: 40%;
            left: 40%;
            height: 20vh;
            width: 20vw;
            border: 1px solid khaki;
        }

        #kappa {
            position: fixed;
            top: 45%;
            left: 45%;
            height: 10vh;
            width: 10vw;
            background-color: khaki;
        }
    </style>
</head>

<body>
    <div id="alpha">
        <div id="beta">
            <div id="gamma">
                <div id="delta">
                    <div id="epsilon">
                        <div id="zeta">
                            <div id="eta">
                                <div id="theta">
                                    <div id="iota">
                                        <div id="kappa"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>