<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Old School Menu</title>
    <style>
        html {
            font-size: 200%;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        body>#navigation-bar {
            padding: 1rem;
            background-color: darkslategray;
        }

        #navigation-bar>ul {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }

        #navigation-bar>ul li {
            margin: -0.125rem;
            vertical-align: top;
            line-height: 1.5rem;
            display: inline-block;
            text-decoration: underline;
            border: 0.2rem outset darksalmon;
        }

        #navigation-bar>ul .nav-button {
            padding: 0.2vw 3vw 0.2vw 0.2vw;
            background-color: bisque;
            border: 0.15rem solid green;
        }

        #navigation-bar>ul .about {
            font-size: 1.5rem;
            border: 0.2rem outset lightsteelblue;
        }
    </style>
</head>

<body>
    <nav id="navigation-bar">
        <ul>
            <li>
                <div class="nav-button">Home</div>
            </li>
            <li class="about">
                <div class="nav-button">About</div>
            </li>
            <li>
                <div class="nav-button">Menu</div>
            </li>
            <li>
                <div class="nav-button">Gallery</div>
            </li>
            <li>
                <div class="nav-button">Contact</div>
            </li>
        </ul>
    </nav>
    <p style="text-align:center"><a href="../index.html">Go Back</a></p>
</body>

</html>