<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic Rings</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            box-sizing: border-box;
        }

        body {
            background: bisque url("../images/olympic-rings.jpg");
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }

        body>main {
            position: relative;
            margin: 20vh auto;
            width: 36rem;
            height: 19rem;
        }

        main>.ring {
            /* make square box */
            width: 10rem;
            height: 10rem;

            /* vertically align the text inside */
            line-height: 10rem;
            vertical-align: middle;
            /* horizontally align the text inside */
            text-align: center;

            /* make circle */
            border: 1rem solid blue;
            border-radius: 100%;

            /* set opacity */
            opacity: .4;

            font-size: 2em;
            font-weight: bold;
        }

        main>:nth-child(1) {
            position:absolute;
            border-color:blue;
            top:0;
            left:0;
        }

        main>:nth-child(2) {
            position: absolute;
            top:0;
            left:12rem;
            border-color: yellow;
        }

        main>:nth-child(3) {
            position: absolute;
            top:0;
            right:0;
            border-color: black;
        }

        main>:nth-child(4) {
            position: absolute;
            bottom:0;
            left:6rem;
            border-color: green;
        }

        main>:nth-child(5) {
            position: absolute;
            bottom:0;
            right:6rem;
            border-color: red;
        }

        p {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <main class="ordered-rings">
        <div class="ring">Europe</div>
        <div class="ring">Africa</div>
        <div class="ring">America</div>
        <div class="ring">Asia</div>
        <div class="ring">Australia</div>
    </main>
    <p style="text-align:center"><a href="../index.html">Go Back</a></p>
</body>

</html>