<!DOCTYPE html>
<html lang="bg">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Crow</title>
    <style>
        html, body {
            min-height: 100%;
            background-color: white;
        }

        body {
            /* background-color:gray;
            background-image: url(../images/the-raven.jpg);
            background-position:center;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-clip: border-box; */
            background: gray url(..//images/the-raven.jpg) center/100% 100% no-repeat border-box;
            border-top: 20px solid #b0883a;
            border-left: 20px solid #b0883a;
            border-right: 20px solid #5d461e;
            border-bottom: 20px solid #5d461e;
            margin-right: 30%;
            padding-right: 5%;
        }

        h1, h3, p {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 600;
            color: white;
            font-variant: small-caps;
            font-size:120%;
            text-indent: 5%;
            text-align: justify;
        }

        h1 {
            font-size:250%;
            font-variant: normal;
            text-indent: 10%;
        }

        h3 {
            text-indent: 15%;
        }

        h3, .source {
            color: black;
            font-size: 120%;
        }

        h1, h4 {
            color: #f4c66d;
        }

        .quote {
            font-variant: normal;
            font-style: italic;
            letter-spacing: 2px;
        }

        .repeat {
            text-decoration: underline solid 2px #c9820a;
        }

        .bio{
            border-top: 10px double #b0883a;
            font-size:120%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Едгар Алън По</h1>

    <h3><em>Гарванът</em></h3>

    <p>
        В късна нощ — преди години — сам над книгите старинни,<br>
        безотраден, вниквах, жаден, в знания незнайни тук; —<br>
        скръбен, търсех без сполука мир във тайната наука —<br>
        но оборен в сънна скука, чух внезапно бавен звук.<br>
        <span class="quote">„Някой гост навярно чука — казах, вслушан в тихий звук. —<br>
        Някой гост — <span class="repeat">и никой друг!</span>“</span>
    </p>

    <p>
        Бе декемврий — помня още! — Мрак и мраз от всички нощи; —<br>
        от камина блед отблясък пред прага береше дух. —<br>
        В скръб деня аз чаках всуе! Без надежда пак да чуя<br>
        с благовест и алилуя името <span class="quote">„Ленора“</span> тук!<br>
        Светлото и рядко име, що шепне вече тук<br>
        на земята — <span class="repeat">никой друг!</span>
    </p>

    <p>
        А пурпурните коприни на завесите старинни<br>
        пълнеха нощта пустинна с ужаси при всеки звук.<br>
        Примълнял до изнемога, в зло предчувствие, в тревога,<br>
        аз се ободрявах строго: — <span class="quote">„Някой гост дошъл е тук!<br>
        Туй е някой гост нечакан, закъснял без покрив тук;<br>
        някой гост — <span class="repeat">и никой друг!</span>“</span>
    </p>

    <p>
        И дори с внезапна дързост тръгнах към вратата бързо,<br>
        като казах: <span class="quote">„Извинете! Да! Дочух аз смътен звук; —<br>
        но унесен дремех в скука, а тъй слаб и тих бе звука,<br>
        че когато се почука, аз не се опомних тук…“</span> —<br>
        И отворих, за да видя кой тъй късно чука тук? —<br>
        Вън бе мрак — <span class="repeat">и никой друг!</span>
    </p>


    <h4 class="bio">Роден на 19 януари, 1809 г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в
        Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид
        По, ирландец по произход, скоро изоставя семейството си.</h4>

    <h4 class="source">Източник: <a href="https://chitanka.info/">chitanka.info</a></h4>

    <p style="text-align:center"><a href="../index.html">Go Back</a></p>

</body>

</html>