<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Code Logo Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background: rgb(34, 47, 61);
            margin: 0;
            padding: 0;
        }

        div[class="header"] {
            margin: 0;
            padding: 0 0 1.5em 0;
            background: rgb(52, 73, 94);
            border-bottom: 0.3em solid rgb(133, 192, 255);
        }

        .header>h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            font: normal 7em Lato, sans-serif;
            color: rgba(255, 255, 255, .8);
            text-shadow:
                -0.5px 1px rgba(34, 47, 61, .5),
                -1px 2px rgba(34, 47, 61, .5),
                -1.5px 3px rgba(34, 47, 61, .5),
                -2px 4px rgba(34, 47, 61, .5),
                -2.5px 5px rgba(34, 47, 61, .5),
                -3px 6px rgba(34, 47, 61, .5),
                -3.5px 7px rgba(34, 47, 61, .5),
                -4px 8px rgba(34, 47, 61, .5),
                -4.5px 9px rgba(34, 47, 61, .5),
                -5px 10px rgba(34, 47, 61, .5),
                -5.5px 11px rgba(34, 47, 61, .5),
                -6px 12px rgba(34, 47, 61, .5),
                -6.5px 13px rgba(34, 47, 61, .5);
        }

        .header>h1::before {
            content: "@";
            color: rgba(103, 137, 171, .6);
        }

        .logo span[class="curly-brackets"]::before {
            content:"{";
            color: rgba(103, 137, 171, .6);
        }

        .logo span[class="curly-brackets"]::after {
            content: "}";
            color: rgba(103, 137, 171, .6);
        }

        div[class="main"] {
            width: 50vw;
            margin: 0 auto;
        }

        div[class="main"]>p[class="main-text"] {
            margin: 2em 0;
            padding: 0;
            font: normal 1.5em sans-serif;
            color: rgba(255, 255, 255, .8);
        }

        div[class="main"]>p[class="asterisk"] {
            margin: 0;
            padding: 0;
            text-align: center;
            font: normal 5em sans-serif;
            color: rgba(255, 255, 255, .8);
            text-shadow:
                1px 1px rgb(133, 192, 255, .5),
                2px 2px rgb(133, 192, 255, .5),
                3px 3px rgb(133, 192, 255, .5),
                4px 4px rgb(133, 192, 255, .5),
                5px 5px rgb(133, 192, 255, .5),
                6px 6px rgb(133, 192, 255, .5),
                7px 7px rgb(133, 192, 255, .5),
                8px 8px rgb(133, 192, 255, .5),
                9px 9px rgb(133, 192, 255, .5),
                10px 10px rgb(133, 192, 255, .5);
        }

        a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 class="logo">we<span class="curly-brackets">code</span></h1>
    </div>
    <div class="main">
        <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum tenetur laboriosam
            minima adipisci
            doloremque qui exercitationem quas ea rem est aspernatur magnam hic, sint deleniti fuga tempore voluptate
            sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro autem praesentium assumenda
            ipsa odio culpa impedit aspernatur sit, natus, reprehenderit dolores provident incidunt libero nam nobis
            laboriosam molestias corrupti?</p>
        <p class="asterisk">***</p>
        <p style="text-align:center"><a href="../index.html">Go Back</a></p>
    </div>
</body>

</html>